GOOGLE_APPLICATION_CREDENTIALS=ya29.a0AcM612zzOdQWImWencSufTZzHupdVsmY_m4JeH4MSXlICjcM2ARXIrPO0jLVyyNNNa1bh8dZtvwVS9vZgxp1WnPECL6pYPfh4hXZ3n8EX00cplSPGzirlRJzUVaP5qk-YuMBro3X_DYpGJWRBBmb3Hgx579qu6xjZA_9SrjPaCgYKAfkSARMSFQHGX2MihGSV9_R1nod0f5HLTBxCFQ0175
API_KEY=AIzaSyDWcQQWPVk36q3rjl9nuo8l7IEB_zCv6_c

